<html>
    <head>

    </head>
    <body>
        <div id="menu">
            <div class="menu-select cat1" onclick="window.location.href='cat/1.html'">
                <h1>Info om kristendom</h1>
            </div>
            <div class="menu-select cat2" onclick="window.location.href='cat/2.html'">
                <h1>Kulturkristendom</h1>
            </div>
            <div class="menu-select cat3" onclick="window.location.href='cat/3.html'"">
                <h1>Kristendom i Danmark</h1>
            </div>
        </div>
        </div>
    </body>
</html>

<style>
    #menu {
        width: 100%;
        height: 100%;
        background-color: brown;
        display: flex;
        flex-direction: column;
    }
    .menu-select {
        height: 33.33%;
        display: flex;
        align-items: flex-end;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        transition: height 0.2s, padding 0.2s, filter 0.2s;
    }
    .menu-select.active {
        height: 100%;
        position: fixed;
        width: 100%;
    }
    .menu-select:hover {
        height: 50%;
        cursor: pointer;
    }
    .menu-select h1 {
        color: white;
        padding: 16px 32px;
        text-shadow: 0px 0px 3px #222;
    }
    .cat1 {
        background-image: url("images/cover1.png")
    }
    .cat2 {
        background-image: url("images/cover2.jpg")
    }
    .cat3 {
        background-image: url("images/cover3.png")
    }
</style>

<style>
    body {
        margin: 0;
        font-family: Roboto, sans-serif;
    }
    .window-wrapper {
        position: fixed;
        width: 100%;
        height: 100%;
        opacity: 1;
        top: 0;
        overflow: scroll;
        transition: opacity 0.2s, top 0.2s;
    }
    .window-wrapper.hidden {
        z-index: -999;
        opacity: 0;
        top: 50;
    }
    .window-inner {
        position: relative;
        left: 50%;
        transform: translate(-50%);
        max-width: 1000px;
        margin-top: 200px;
        
    }
    .window-content {
        background-color: white;
        border-radius: 5px;
        padding: 20px;
        min-height: 100%;
    }
    h1 {
        margin: 0;
        font-size: 48px;
        font-weight: 300;
    }
    p {
        font-size: 16px;
        
    }
</style>

<script>

</script>